{
  "name": "camundaorg-site",
  "version": "1.0.0",
  "private": true,
  "description": "camunda BPM pages",
  "homepage": "http://camunda.org/",
  "keywords": [
    "camunda.org",
    "camunda",
    "bpm platform",
    "engine"
  ],
  "author": {
    "name": "camunda",
    "email": "info@camunda.com",
    "url": "https://github.com/camunda"
  },
  "maintainers": [
    {
      "name": "camunda",
      "email": "info@camunda.com",
      "url": "https://github.com/camunda"
    },
    {
      "name": "Nico Rehwaldt",
      "email": "git-nikku@nixis.de",
      "url": "https://github.com/Nikku"
    }
  ],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/camunda/camunda.org.git"
  },
  "engines": {
    "node": ">= 0.8.x",
    "npm": ">= 1.2"
  },
  "dependencies": {
    "docpad": "~6.54.1",
    "docpad-plugin-cleanurls": "~2.5.1",
    "docpad-plugin-coffeescript": "~2.2.2",
    "docpad-plugin-eco": "~2.0.2",
    "docpad-plugin-partials": "~2.8.0",
    "docpad-plugin-links": "~2.8.2",
    "docpad-plugin-text": "~2.3.0",
    "docpad-plugin-marked": "~2.1.1"
  },
  "devDependencies": {},
  "main": "node_modules/docpad/bin/docpad-server",
  "readme": "# camunda.org pages\n\nSee [camunda](http://camunda.org). ",
  "readmeFilename": "README.md"
}
